.match {
    display: flex;
}
.profile-details {
    flex: 2;
    background-color: var(--charcoal-grey);
    height: 100vh;
    overflow-y:auto;
    padding: 0 5px;
}

.profile-details::-webkit-scrollbar {
    width: 0;
}

.profile-details-container {
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid grey;
    margin-bottom: 20px;    
    box-shadow: 2px;
    background-color: var(--charcoal-grey);

    position: sticky;
    top: 0;
}

.profile-details-container img {
    border-radius: 50%;
}

.profile-details-name {
    color: white;
    margin-bottom: 0;
}

.profile-details-subtitle {
    color: var(--orange);
    margin-top: 0;
}

.profile-feedback-container {
    width: 90%;
    margin: 0 auto;
}

.profile-feedback-name {
    margin: 0;
    color: var(--orange);
}

.profile-feedback-date {
    margin: 0;
    margin-bottom: 5px;
    font-size: 13px;
    color: var(--light-pink);
}

.profile-feedback-text {
    color :var(--light-pink);
}

.match-content {
    flex: 7;
}

.match-content .match-button {
    background-color: var(--orange);
    border: 3px solid var(--orange);
    color: var(--light-pink);
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: .5s ease;
}

.match-button:hover {
    background-color: transparent;
}

.match-container{
    display: flex;
}

.match-group {
    flex: 7;
    padding-left: 20px;
}

.match-card {
    width: 80%;
    height: 100px;
    background-color: var(--charcoal-grey);
    border: 3px solid var(--light-pink);
    border-radius: 10px;
    box-shadow: -3px 5px 7px var(--charcoal-grey);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.match-card span {
    color: var(--light-pink);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.match-card i {
    font-size: 20px;
}

.match-card-c-name {
    border-right: 3px solid var(--light-pink);
    width: 100px;
}

.match-card-i-name {
    flex: 2;
}

.match-card-i-period {
    flex: 2;
}

.match-card-proc {
    width: 50px;
    border-left: 3px solid var(--light-pink);
}

.match-info {
    flex: 2;
    height: 100vh;
    border-left: 2px solid var(--light-pink);
    padding: 50px 10px 10px;
    color: var(--light-pink);
}

#match-card-wrapper {
    overflow-y: auto;
    max-height: 70vh;
}